# LegendarySpawner

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tuservidor/legendaryspawner/: LegendarySpawner.java
src/main/java/com/tuservidor/legendaryspawner/commands/: SpawnerCommand.java
src/main/java/com/tuservidor/legendaryspawner/config/: SpawnerConfig.java
src/main/java/com/tuservidor/legendaryspawner/spawn/: LegendarySpawnManager.java
src/main/resources/: fabric.mod.json  legendaryspawner.mixins.json
